DOMAIN_NAME=localhost # in prod smth like r1a.nl

POSTGRES_DB=newsense_db
POSTGRES_USER=newsense_user
POSTGRES_PASSWORD=pswd_replace_me # Change

TRAEFIK_DASHBOARD_AUTH=admin:$$2y$$05$$NHyK2Ai.aAiVb02r4BTd2uSl/jczkO/YNNGN6aPQ7HHPhA4a6XRXu # pswd_replace_me. Change using `echo $(htpasswd -nB admin) | sed -e s/\\$/\\$\\$/g`

DATABASE_URL=postgres://newsense_user:pswd_replace_me@db:5432/newsense_db?sslmode=disable&search_path=auth
